# feature-persistence-easybeans

./: pom.xml
core/: pom.xml
core/src/main/java/com/peergreen/persistence/easybeans/: EasyBeansPersistenceService.java
core/src/main/java/com/peergreen/persistence/easybeans/injection/: PersistenceContextHandlerInjectionProcessor.java  PersistenceContextInjectionProcessor.java
core/src/test/java/com/peergreen/persistence/easybeans/injection/: TestPersistenceContextInjectionProcessor.java
extensions/: pom.xml
extensions/webapplication/: pom.xml
extensions/webapplication/src/main/java/com/peergreen/persistence/easybeans/extension/webapplication/: WebApplicationPersistenceClassLoaderProcessor.java  WebApplicationPersistenceProcessor.java
